<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        .linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: left; /*alinhamento horizontal*/
            vertical-align: top; /*alinhamento vertical*/
        }

        .dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELAS (SIMPLES)

        TABLE ( tag: <table> ) = tabela
            TABLE ROW ( tag: <tr> ) = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA (tag: <td>) = dado de tabela
    -->
    <table>
        <tr> <!-- PRIMEIRA LINHA -->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr class="linha"> <!--SEGUNDA LINHA-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--TERCEIRA LINHA-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--QUARTA LINHA-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>