<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            /*SHORTHAND*/
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /*SHORTHAND NO SENTIDO HORÁRIO... TOP, RIGHT, BOTTOM E LEFT*/
            /*padding: 10px 10px 10px 10px; quando todas as medidas são iguais, basta deixar só um valor*/

            /*quando colocado dois valores, será modificado o top e bottom no primeiro valor e no segundo valor será modificado right e left
            EXEMPLO: padding: 10px 20px*/
            padding: 10px;


            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            */
            
            /*SHORTHAND NO SENTIDO HORÁRIO... TOP, RIGHT, BOTTOM E LEFT*/
            /*margin: 20px 20px 20px 20px; quando todas as medidas são iguais, basta deixar só um valor*/

            /*quando colocado dois valores, será modificado o top e bottom no primeiro valor e no segundo valor será modificado right e left
            EXEMPLO: padding: 10px 20px*/

            /*é possível ainda colocar margin "auto" dentro do shorthand na posição que deseja que fique automática.
            EXEMPLO: margin: 20px auto 20px auto */
            margin: 20px;


            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            /*SHORTHAND*/
            outline: 5px dashed salmon;

        }

        a { /*inline-level*/
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>