<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Technocra';
            src: url('fonts/Technocra.otf') format('opentype'), url('fonts/Technocra.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Technocra', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ad, vitae earum sapiente repudiandae accusantium optio. Expedita possimus eius facere eaque quae exercitationem cum ipsam deserunt saepe nemo? Esse, reiciendis!</p>
</body>
</html>