<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elemento
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*pseudo-classe: define estados de elementos dentro da html*/

        a:visited { /*pseudo-classe ":visited" = modifica o "que já foi visitado" */
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
 
        a:active { /* pseudo-classe ":active" = modifica "quando estiver ativo, clicado" */
            color: yellow;
        }

        /* pseudo-elemento: modifica o conteúdo periférico do elemento. */
        /* o pseudo-elemento é adicionado com "::" */

        .especial {
            background-color: rgb(235, 160, 160);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>