<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; (cover: cobertura. cobre toda a view port)
            background-attachment: fixed; (attachment: vínculo)
            */

            /*
            SHORTHAND - background:

            Sequência: color > image > position > repeat > [size]: ainda não está funcionando > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorum soluta saepe ullam omnis at corrupti! Obcaecati libero earum, esse nostrum, id sequi ea quae cumque, veniam porro illum iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis id nam corporis delectus maxime sequi praesentium, quibusdam tenetur cupiditate beatae soluta cumque, at ea sit! Est voluptate veniam iste! Error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, debitis quibusdam? Unde maxime officiis beatae consequatur velit, magnam ducimus totam sapiente quod magni a cupiditate id facere tenetur accusantium modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorum soluta saepe ullam omnis at corrupti! Obcaecati libero earum, esse nostrum, id sequi ea quae cumque, veniam porro illum iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis id nam corporis delectus maxime sequi praesentium, quibusdam tenetur cupiditate beatae soluta cumque, at ea sit! Est voluptate veniam iste! Error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, debitis quibusdam? Unde maxime officiis beatae consequatur velit, magnam ducimus totam sapiente quod magni a cupiditate id facere tenetur accusantium modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorum soluta saepe ullam omnis at corrupti! Obcaecati libero earum, esse nostrum, id sequi ea quae cumque, veniam porro illum iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis id nam corporis delectus maxime sequi praesentium, quibusdam tenetur cupiditate beatae soluta cumque, at ea sit! Est voluptate veniam iste! Error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, debitis quibusdam? Unde maxime officiis beatae consequatur velit, magnam ducimus totam sapiente quod magni a cupiditate id facere tenetur accusantium modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorum soluta saepe ullam omnis at corrupti! Obcaecati libero earum, esse nostrum, id sequi ea quae cumque, veniam porro illum iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis id nam corporis delectus maxime sequi praesentium, quibusdam tenetur cupiditate beatae soluta cumque, at ea sit! Est voluptate veniam iste! Error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, debitis quibusdam? Unde maxime officiis beatae consequatur velit, magnam ducimus totam sapiente quod magni a cupiditate id facere tenetur accusantium modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolorum soluta saepe ullam omnis at corrupti! Obcaecati libero earum, esse nostrum, id sequi ea quae cumque, veniam porro illum iusto? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis id nam corporis delectus maxime sequi praesentium, quibusdam tenetur cupiditate beatae soluta cumque, at ea sit! Est voluptate veniam iste! Error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, debitis quibusdam? Unde maxime officiis beatae consequatur velit, magnam ducimus totam sapiente quod magni a cupiditate id facere tenetur accusantium modi?</p>
    </main>
</body>
</html>